const chai = require('chai')
    , assert = chai.assert
    , expect = chai.expect
    , should = chai.should()

describe('String', () => {
    it.only('should delete item', function () {

        const AWS = require('aws-sdk-mock');
        AWS.mock('DynamoDB.DocumentClient', 'delete', function (params, callback) {
            callback(null, 'successfully deleted item in database');
        });
        //console.log(params)

        const { deleteDynamo } = require('../src/handler/deleteDynamo')
        const event={
            body: null,
            pathParameters: { id: 'c75c3630-a479-11ec-9743-0bdb056e5ba0' }
          }
        deleteDynamo(event, {}, (err, data) => {
            //console.log(res);
            //res.should.be.equal('successfully deleted item in database');
            expect(data.statusCode).to.be.equal(200);
            //assert.equal(res, 'successfully deleted item in database');
            //AWS.restore();)


        })
    })

})


